# icpi

./: .gitignore  apex.schema.json  icpi.schema.json  pom.xml  sample.json
src/main/java/mohr/jonas/apex/: DistroboxAdapter.java  ExportType.java  Main.java
src/main/java/mohr/jonas/apex/cli/: Apex.java  Spinner.java  Terminal.java
src/main/java/mohr/jonas/apex/cli/cmd/: Init.java  Install.java  Purge.java  Remove.java  Update.java  Upgrade.java
src/main/java/mohr/jonas/apex/data/: Config.java  Container.java  ContainerTemplate.java  DB.java
src/main/java/mohr/jonas/apex/util/: Failable.java
src/main/java/mohr/jonas/icpi/: DistroboxAdapter.java  ExportType.java  Main.java
src/main/java/mohr/jonas/icpi/cli/: Icpi.java  Spinner.java  Terminal.java  TerminalUtils.java
src/main/java/mohr/jonas/icpi/cli/cmd/: Init.java  Install.java  Purge.java  Remove.java  Update.java  Upgrade.java
src/main/java/mohr/jonas/icpi/data/: Config.java  Container.java  ContainerTemplate.java  DB.java
src/main/java/mohr/jonas/icpi/util/: Failable.java
src/test/java/mohr/jonas/apex/: DistroboxAdapterTest.java
src/test/java/mohr/jonas/apex/mock/: DistroboxAdapterMock.java
src/test/java/mohr/jonas/icpi/: DistroboxAdapterTest.java
src/test/java/mohr/jonas/icpi/mock/: DistroboxAdapterMock.java
